# Variables de entorno para DEV
DB_DEV_HOST=127.0.0.1
DB_DEV_USER=powertech
DB_DEV_PASSWORD=_U.i}18U9v1
DB_DEV_DATABASE=elcambio_panel
DB_DEV_PORT=3310
# Variables de entorno para PROD
DB_PROD_HOST=107.180.50.227
DB_PROD_USER=elcambio_panel
DB_PROD_PASSWORD=a$~S1v$eG_X7
DB_PROD_DATABASE=elcambio_panel
DB_PROD_PORT=3310
