# Variables de entorno para DEV
DB_DEV_HOST=158.69.112.35
DB_DEV_HOST=172.17.0.4
DB_DEV_USER=root
DB_DEV_PASSWORD=ylaqueso
DB_DEV_DATABASE=ylaqueso

# Variables de entorno para PROD
DB_PROD_HOST=107.180.50.227
DB_PROD_USER=elcambio_panel
DB_PROD_PASSWORD=a$~S1v$eG_X7
DB_PROD_DATABASE=elcambio_panel
